# Progetto-Big-Data

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: TwitterBolt.java  TwitterMainTopology.java  TwitterSpout.java  TwitterStream.java
backend/src/main/java/Test/: Pipeline.java  SentimentAnalysis.java  TestMethods.java  TestMicronaut.java  TwitterStream.java
frontend/: README.md  package-lock.json  package.json
frontend/.angular/cache/angular-webpack/41600026183c7a813e536c7b328b0c5018588715/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/angular-webpack/ca2ac80ee99a428ecc3038f609317ba13c1ff4b6/: index.pack
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/interesse/: interesse.component.html  interesse.component.ts
frontend/src/app/pages/maps/: WorldLocations.ts  WorldLocationsRealTime.ts  maps.component.html  maps.component.ts  maps.component2.html  maps.component222.html
micronaut-connection/: pom.xml
micronaut-connection/src/main/java/com/example/controllers/: DashboardController.java  InteresseController.java  MapsController.java
micronaut-connection/src/main/resources/: application.yml
micronaut-connection/src/test/java/com/example/: MicronautConnectionTest.java
src/main/java/: SentimentAnalysis.java  TwitterBolt.java  TwitterMainTopology.java  TwitterSpout.java  TwitterStream.java
